plugins {
    id "net.ltgt.apt" version "0.20"
    id "com.diffplug.gradle.spotless" version "3.26.0"
    id "com.google.protobuf" version "0.8.10"
    id "java-library"
    id "maven-publish"
    id "idea"
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile(project(':proto'))
    compile("org.slf4j:slf4j-api:1.7.28")
    compile("com.google.protobuf:protobuf-java:${versions.protobuf}")

    testImplementation("junit:junit:4.12")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${versions.protobuf}"
    }
}

sourceSets {
    main {
        proto {
        }
        java {
        }
    }
    test {
        proto {
        }
    }
}

spotless {
    java {
        googleJavaFormat('1.7')
        target project.fileTree(project.projectDir) {
            include "**/*.java"
            exclude "build/**/*.java"
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            if (project.version.endsWith('-SNAPSHOT')) {
                url = uri(snapshotRepoUrl)
            } else {
                url = uri(repoUrl)
            }
            if (project.hasProperty('repoUser') && project.hasProperty('repoPass')) {
                credentials {
                    username repoUser
                    password repoPass
                }
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'io.anemos'
            artifactId 'metastore-putils'
            from components.java
        }
    }
}