# metastore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildstep/: build.gradle
buildstep/src/main/java/io/anemos/metastore/buildstep/: BuildStep.java
core/: build.gradle  build.gradle.kts
core/src/main/java/io/anemos/metastore/: FooBar.java
core/src/main/java/io/anemos/metastore/config/: BindConfig.java  ConfigLoader.java  GitConfig.java  GitGlobalConfig.java  GitHostConfig.java  GitProviderConfig.java  GitRegistryConfig.java  MetaStoreConfig.java  ProviderConfig.java  RegistryConfig.java  StorageProviderConfig.java
core/src/main/java/io/anemos/metastore/core/git/: GitBase.java  GitConfig.java
core/src/main/java/io/anemos/metastore/core/proto/: AvroToProtoSchema.java  Convert.java  PContainer.java  ProtoDescriptor.java  ProtoDiff.java  ProtoLanguageFileWriter.java  ProtoToAvroSchema.java  ProtoToJsonSchema.java  ProtocUtil.java  TreeShake.java
core/src/main/java/io/anemos/metastore/core/registry/: AbstractRegistry.java  MetaGit.java  ProtoPatch.java  Registries.java  SchemaRegistry.java  ShadowApply.java  ShadowRegistry.java
core/src/main/java/io/anemos/metastore/provider/: BindProvider.java  BindResult.java  BindedResourceProvider.java  BindingResult.java  ChangeEventProvider.java  EventingProvider.java  RegistryInfo.java  StorageProvider.java
core/src/main/java/io/anemos/metastore/provider/buildin/: AvroGit.java  AvroSchemaGitStorage.java
core/src/main/java/io/anemos/metastore/putils/: Convert.java  ProtoDomain.java
core/src/main/proto/anemos/metastore/v1alpha/: diff.proto  report.proto
core/src/main/proto/anemos/metastore/v1alpha1/: report.proto
core/src/main/proto/io/anemos/: annotations.proto  meta.proto  rewrite.proto
core/src/main/proto/io/anemos/protobeam/examples/: basic.proto  options.proto  wkt.proto
core/src/test/java/io/anemos/metastore/config/: ConfigTest.java
core/src/test/java/io/anemos/metastore/core/proto/: AvroToProtoSchemaTest.java  ProtoDescriptorTest.java  ProtoDiffTest.java  ProtoLanguageFileWriterTest.java  ProtoPackageVersionScopeTest.java  ProtoToAvroSchemaTest.java  ProtoToJsonSchemaTest.java  TestSets.java  TreeShakeTest.java
core/src/test/java/io/anemos/metastore/core/registry/: ShadowTest.java
core/src/test/java/io/anemos/metastore/putils/: ProtoLanguageFileWriterTest.java  TestProto.java
core/src/test/proto/: flatten.proto  options_test.proto  test.pb
core/src/test/proto/anemos/metastore/core/: lint.proto
core/src/test/proto/anemos/metastore/invalid/: invalid.proto
core/src/test/proto/anemos/metastore/unused/: enumeration.proto  import.proto  used_valid_import.proto
core/src/test/proto/anemos/metastore/unused/invalid/: unused_invalid_import.proto
core/src/test/proto/test/v1/: option.proto  simple.proto  wrapper.proto
core/src/test/resources/io/anemos/metastore/config/: test_config.yaml  test_minimum.yaml
core/src/test/resources/io/anemos/metastore/core/: base_add_file_option.pb  base_add_message_option.pb  base_change_message_option.pb  base_complex_message_options.pb  base_known_option.pb  base_known_option_add_field.pb  shadow_default_field_added.pb  testComplexArray.json  testComplexEnum.json  testComplexExtEnum.json  testComplexJumpMessage.json  testComplexNestedMessage.json  testComplexTopEnum.json  testComplexWithOptions.json  testComplexWrapperValues.json  testDebeziumExample1.json  testRepeatedMessage.json  testSingleBoolean.json  testSingleBytes.json  testSingleFloat.json  testSingleInt.json  testSingleString.json  testSingleTimestamp.json
metastep/: build.gradle
metastep/src/main/java/io/anemos/metastore/metastep/: GitLabMagic.java  MetaStep.java
metastep/src/test/java/: MetaStepTest.java
metastep/src/test/java/io/anemos/metastore/metastep/: GitLabMagicTest.java
proto/: build.gradle
proto/src/main/proto/anemos/metastore/v1alpha1/: metastore.proto  profile.proto  report.proto  rules.proto  schemaregistry.proto
proto/src/main/proto/grpc/registry/v1alpha1/: README.md  bind.proto  patch.proto  profile.proto  registry.proto  report.proto  rules.proto  summary.proto
putils/: build.gradle
putils/src/main/java/io/anemos/metastore/putils/: Convert.java  ProtoDomain.java  ProtoDomainTreeShaker.java  ProtoLanguageFileWriter.java
putils/src/test/java/io/anemos/metastore/putils/: ProtoDomainTest.java  ProtoLanguageFileWriterTest.java  TestSets.java
putils/src/test/proto/test/v1/: option.proto  simple.proto
server/: build.gradle  build.gradle.kts
server/src/main/java/io/anemos/metastore/: BindService.java  MetaStore.java  MetaStoreServer.java  MetaStoreService.java  MonoRegistry.java  RegistryService.java  SchemaRegistryService.java  ShadowRegistry.java
server/src/main/java/io/anemos/metastore/provider/: BindDatabase.java  GoogleCloudStorage.java  GoogleCloudStorageProvider.java  GoogleDataCatalog.java  GooglePubsub.java  InMemoryProvider.java  InMemoryStorage.java  LocalFileProvider.java  LocalFileStorage.java  MetaStoreStorageProvider.java
server/src/main/proto/anemos/metastore/v1alpha1/: diff.proto  metastore.proto  schemaregistry.proto
server/src/main/proto/io/anemos/metastore/v1alpha1/: diff.proto  metastore.proto  schemaregistry.proto
server/src/main/resources/io/anemos/metastore/: server-config.yaml
server/src/test/java/io/anemos/metastore/provider/: BindDatabaseTest.java  CatalogTest.java  DummyRegistryInfo.java  ProviderTest.java  StorageProviderTest.java
server/src/test/java/io/anemos/metastore/server/: ShadowE2ETest.java
server/src/test/resources/io/anemos/metastore/: base.pb  base_add_message_option.pb  base_deprecate_string.pb  base_reserve_string_only_number.pb
server/src/test/resources/io/anemos/metastore/server/: base_add_field_option.pb  base_add_message_option.pb  base_change_field_option.pb  base_change_file_option.pb  base_change_message_option.pb  base_known_option.pb  base_known_option_add_field.pb  base_multiple_options.pb  base_reserve_string.pb  shadow_default_field_added.pb  source.pb
(+90 files in other folders)
