plugins {
    id 'base'
}

ext.versions = [
    "protobuf": "3.9.1",
    "grpc": "1.23.0",
    "gcp": '1.85.0',
    'opencensus': "0.23.0"
]

allprojects {
    apply from: "${project.rootDir}/gradle/properties.gradle"

    group = "io.anemos"
    version = "0.6.5"

    repositories {
        jcenter()
    }
}
