plugins {
    id "net.ltgt.apt" version "0.20"
    id "com.diffplug.gradle.spotless" version "3.23.0"
    id "com.google.protobuf" version "0.8.8"
    id "java-library"
    id "maven-publish"
    id "idea"
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile(project(':proto'))
    compile("com.google.protobuf:protobuf-java:3.6.1")
    compile("io.grpc:grpc-stub:1.18.0")
    compile("io.grpc:grpc-protobuf:1.18.0")
    runtime("io.grpc:grpc-netty-shaded:1.18.0")
    compile("io.grpc:grpc-services:1.18.0")
    compile("org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r")
    // Support common types like, color, date, latlng, ...
    compile 'com.google.api.grpc:proto-google-common-protos:1.14.0'
    implementation("com.google.code.gson:gson:2.8.5")
    implementation("com.fasterxml.jackson.core:jackson-core:2.9.8")
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'


    testImplementation("junit:junit:4.12")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile(project(':proto'))
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
}

sourceSets {
    main {
        proto {
        }
        java {
        }
    }
    test {
        proto {
        }
    }
}

spotless {
    java {
        googleJavaFormat('1.7')
        target project.fileTree(project.projectDir) {
            include "**/*.java"
            exclude "build/**/*.java"
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            if (project.version.endsWith('-SNAPSHOT')) {
                url = uri(snapshotRepoUrl)
            } else {
                url = uri(repoUrl)
            }
            if (project.hasProperty('repoUser') && project.hasProperty('repoPass')) {
                credentials {
                    username repoUser
                    password repoPass
                }
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'io.anemos'
            artifactId 'metastore-core'
            from components.java
        }
    }
}