plugins {
    id("net.ltgt.apt") version "0.20"
    id("com.google.protobuf") version "0.8.8"
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile(project(':proto'))
    compile("com.google.protobuf:protobuf-java:3.6.1")
    compile("io.grpc:grpc-stub:1.18.0")
    compile("io.grpc:grpc-protobuf:1.18.0")
    runtime("io.grpc:grpc-netty-shaded:1.18.0")
    compile("io.grpc:grpc-services:1.18.0")
    compile("org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r")
    // Support common types like, color, date, latlng, ...
    compile 'com.google.api.grpc:proto-google-common-protos:1.14.0'
    protobuf('io.anemos:protobeam-options-proto:0.0.3-SNAPSHOT')
    implementation("com.google.code.gson:gson:2.8.5")
    implementation("com.fasterxml.jackson.core:jackson-core:2.9.8")

    testImplementation("junit:junit:4.12")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            if (project.version.endsWith('-SNAPSHOT')) {
                url = uri(snapshotRepoUrl)
            } else {
                url = uri(repoUrl)
            }
            if (project.hasProperty('repoUser') && project.hasProperty('repoPass')) {
                credentials {
                    username repoUser
                    password repoPass
                }
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'io.anemos'
            artifactId 'metastore-core'
            from components.java
        }
    }
}