plugins {
    id "net.ltgt.apt" version "0.20"
    id "com.diffplug.gradle.spotless" version "3.23.0"
    id "com.google.protobuf" version "0.8.10"
    id "java-library"
    id "maven-publish"
    id "idea"
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile(project(':proto'))
    compile("com.google.protobuf:protobuf-java:${versions.protobuf}")
    compile("io.grpc:grpc-stub:${versions.grpc}")
    compile("io.grpc:grpc-protobuf:${versions.grpc}")
    runtime("io.grpc:grpc-netty-shaded:${versions.grpc}")
    compile("org.yaml:snakeyaml:1.21")
    compile("io.grpc:grpc-services:${versions.grpc}")
    compile("org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r")
    // Support common types like, color, date, latlng, ...
    compile 'com.google.api.grpc:proto-google-common-protos:1.14.0'
    implementation("com.fasterxml.jackson.core:jackson-core:2.9.8")
    compile("commons-io:commons-io:2.6")


    testImplementation("junit:junit:4.12")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile(project(':proto'))
    testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${versions.protobuf}"
    }
}

sourceSets {
    main {
        proto {
        }
        java {
        }
    }
    test {
        proto {
        }
    }
}

spotless {
    java {
        googleJavaFormat('1.7')
        target project.fileTree(project.projectDir) {
            include "**/*.java"
            exclude "build/**/*.java"
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            if (project.version.endsWith('-SNAPSHOT')) {
                url = uri(snapshotRepoUrl)
            } else {
                url = uri(repoUrl)
            }
            if (project.hasProperty('repoUser') && project.hasProperty('repoPass')) {
                credentials {
                    username repoUser
                    password repoPass
                }
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'io.anemos'
            artifactId 'metastore-core'
            from components.java
        }
    }
}