plugins {
    id "com.diffplug.gradle.spotless" version "3.23.0"
    id "java"
    id "com.google.cloud.tools.jib" version '1.0.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':proto'))
    compile(project(':core'))
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

spotless {
    java {
        googleJavaFormat('1.7')
        target project.fileTree(project.projectDir) {
            include "**/*.java"
            exclude "build/**/*.java"
        }
    }
}

jib {
    from {
        image = containerRepoBase + '/distroless/java-protoc'
    }
    to {
        image = containerRepoTarget + '/metastep'
    }
    container {
        mainClass = 'io.anemos.metastore.metastep.MetaStep'
    }
}
