import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.1"
    id "java"
    id "com.google.cloud.tools.jib" version '1.4.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':proto'))
    compile(project(':core'))
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

spotless {
    java {
        googleJavaFormat('1.7')
        target project.fileTree(project.projectDir) {
            include "**/*.java"
            exclude "build/**/*.java"
        }
    }
}

jib {
    from {
        image = containerRepoBase + '/distroless/java-protoc'
    }
    to {
        image = containerRepoTarget + '/metastep'
    }
    container {
        mainClass = 'io.anemos.metastore.metastep.MetaStep'
    }
}

processResources {
    doFirst {
        File file = new File("$sourceSets.main.output.resourcesDir/io/anemos/metastore/metastep/version.properties");
        System.out.println(file);
        file.getParentFile().mkdirs();
        file.withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
            Date date = new Date();
            p['build'] = dateFormat.format(date)
            p.store w, null
        }
    }
}
