plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '1.0.0'
}

group 'io.anemos'
version '0.0.3-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jib {
    from {
        image = 'eu.gcr.io/vptech-data-build/java-protoc'
    }
    to {
        image = 'eu.gcr.io/vptech-data-build/metastore-buildstep'
    }
    container {
        mainClass = 'io.anemos.metastore.buildstep.BuildStep'
    }
}
